<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div style="height:30vh"></div>
                    <center>
                        <h1>SKRIPSI UNPAR</h1>
                    </center>
                    <form class="mt-3" method="get" action="/search">
                        <div class="row">
                            <div class="col-lg-9">
                                <input name="query" type="text" class="form-control" placeholder="What do you seek?">
                            </div>
                            <div class="col-lg-3">
                                <button  type="submit" class="btn btn-primary mb-2">Search</button>
                            </div>
                        </div>
                        <div class="form-group row mt-4">
                            <label for="selectAlgo" class="col-sm-2 col-form-label">Mode</label>
                            <div class="col-sm-3">
                                <select name="method" class="custom-select" id="selectAlgo">
                                    <option selected disabled>Algoritma</option>
                                    <option value="1">Vector Space Model</option>
                                    <option value="2">DFT</option>
                                    <option value="3">FFT</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2"></div>
            </div> 
        </div>
    </body>
</html>